[defaults]
inventory = ./inventory.aws_ec2.yml
enable_plugins = amazon.aws.aws_ec2
remote_user = ec2-user
host_key_checking = False

# NOTE: Path to the SSH private key for accessing the GitLab runners
private_key_file = ~/.ssh/opentofu_id_rsa

[inventory]
enable_plugins = amazon.aws.aws_ec2
